spring.application.name=ProyectoFinalJava-Piriz
# server.port=8081

# Configuración de H2
spring.datasource.url=jdbc:h2:file:./data/userdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= Mp040396
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (opcional, para acceso web a la base de datos)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
